- name: Import MotionBoard board definition
  hosts: localhost
  gather_facts: no
  vars:
    motionboard_host: "http://motionboard-cps.apps.local/motionboard"
    motionboard_user: "admin"
    motionboard_password: "redhat"
    board_file_path: "./config/MESOD.mbdef"
    board_name: "MESOD"

  tasks:

    - name: ボード定義ファイルのアップロード
      uri:
        url: "{{ motionboard_host }}/mb/api/board/import"
        method: POST
        headers:
          Content-Type: "multipart/form-data"
          Authorization: "Bearer {{ auth_token }}"
        body_format: form-multipart
        body:
          file: "{{ lookup('file', board_file_path) | b64encode }}"
          fileName: "{{ board_file_path | basename }}"
          boardName: "{{ board_name }}"
        status_code: 200
      register: import_response

    - name: APIレスポンスの確認
      debug:
        msg: "Import result: {{ import_response.json }}"
